<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Decoration</title>
    <style>
        h1{
           text-decoration: underline;
           text-transform: capitalize;
           text-shadow: 2px 2px 2px palevioletred;
        }
        h2{
            text-decoration: overline;
            text-transform: uppercase;
            color: blue;
            text-indent: 15%;
        }
        h3{
            text-decoration: underline;
            text-transform: lowercase;
            background-color: yellowgreen;
        }

        h4{
            text-decoration: none;
            text-transform: uppercase;
        }


    </style>
</head>
<body>
    <h1>Noor Fatima</h1>
    <h2>Hura Fatima</h2>
    <h3>Farhii Farhat</h3>
    <h4>Farhat Fatima</h4>

    
</body>
</html>